<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GETLOONZ</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="shortcut icon" type="image/favicon.png"
            href="img/favicon.png">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet">

        <!-- CSS Libraries -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 9:00</h2>
                                <p>Opening Hour Mon - Fri</p>
                            </div>
                            <div class="text">
                                <h2>+123 456 7890</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo_-_Copy-removebg-preview.png">
                </a>
                <button type="button" class="navbar-toggler"
                    data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between"
                    id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="price.html" class="nav-item nav-link">Price</a>
                        <a href="team.html" class="nav-item nav-link">Barber</a>
                        <a href="portfolio.html" class="nav-item nav-link">Gallery</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="parlourSalons.html"
                                    class="dropdown-item">Parlour/Salons</a>
                                <a href="hotel.html" class="dropdown-item">Hotel</a>
                                <a href="resort.html" class="dropdown-item">Resort</a>
                                <a href="coWorking.html" class="dropdown-item">Co-working
                                    space</a>
                                <a href="holiday.html" class="dropdown-item">Holiday
                                    Packages</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="partner.html" class="nav-item nav-link">Be our partner</a>
                        <a href="#" class="nav-item nav-link">Feedback</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Getloonz</h1>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasell nec
                                pretum mi. Curabi ornare velit non. Aliqua metus
                                tortor auctor quis sem.
                            </p>
                            <a class="btn">No More</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-play" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                    data-target="#videoModal">
                    <span></span>
                </button>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src=""
                                id="video" allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Modal End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Learn About Us</p>
                            <h2>25 Years Experience</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate.
                                Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate.
                                Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non
                                nisl nec nisi scelerisque maximus. Aenean
                                consectetur convallis porttitor. Aliquam
                                interdum at lacus non blandit.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Our Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/hair-salon.jpg" alt="Image">
                            </div>
                            <h3>parlour</h3>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/glacier-suite.jpg" alt="Image">
                            </div>
                            <h3>Hotel</h3>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/le-candles-resort.jpg"
                                    alt="Image">
                            </div>
                            <h3>Resort</h3>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/co-working-space-model-town.png"
                                    alt="Image">
                            </div>
                            <h3>co-working space</h3>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/generic-family-holidays.jpg"
                                    alt="Image">
                            </div>
                            <h3>holiday packages</h3>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                            </div>
                            <h3>Salon</h3>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Our Clients</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Adam Phillips</h2>
                                <p>Master Barber</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <p>Hair Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Gloria Edwards</h2>
                                <p>Beard Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <p>Color Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Latest Blogs</h2>
                </div>
                <div class="owl-carousel blog-carousel">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Hair Cut</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <div class="blog-text">
                            <h2>Lorem ipsum dolor</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Neca pretim
                                miura bitur facili ornare velit non vulpte liqum
                                metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa
                                    fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" alt="Blog">
                        </div>
                        <div class="blog-meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Beard Style</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <div class="blog-text">
                            <h2>Lorem ipsum dolor</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Neca pretim
                                miura bitur facili ornare velit non vulpte liqum
                                metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa
                                    fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-3.jpg" alt="Blog">
                        </div>
                        <div class="blog-meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Color & Wash</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <div class="blog-text">
                            <h2>Lorem ipsum dolor</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Neca pretim
                                miura bitur facili ornare velit non vulpte liqum
                                metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa
                                    fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-4.jpg" alt="Blog">
                        </div>
                        <div class="blog-meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Hair Cut</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <div class="blog-text">
                            <h2>Lorem ipsum dolor</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Neca pretim
                                miura bitur facili ornare velit non vulpte liqum
                                metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa
                                    fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-5.jpg" alt="Blog">
                        </div>
                        <div class="blog-meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Beard Style</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <div class="blog-text">
                            <h2>Lorem ipsum dolor</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Neca pretim
                                miura bitur facili ornare velit non vulpte liqum
                                metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa
                                    fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-6.jpg" alt="Blog">
                        </div>
                        <div class="blog-meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Color & Wash</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <div class="blog-text">
                            <h2>Lorem ipsum dolor</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Neca pretim
                                miura bitur facili ornare velit non vulpte liqum
                                metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa
                                    fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!--================ Start Testimonial Area =================-->
        <div class="testimonial_area section_gap">
            <br>
            <div class="container">
                <div class="section-header text-center">
                    <h2>Client say about us</h2><br><br>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex">
                            <div class="my-auto">

                                <div id="testimonials-slider-pager">
                                    <div class="pager-one">
                                        <a href="#" class="pager-item
                                            active" data-slide-index="0"><img
                                                src="img/testi-1-1.jpg" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="1"><img
                                                src="img/testi-1-2.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="2"><img
                                                src="img/testi-1-3.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="3"><img
                                                src="img/testi-1-4.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="4"><img
                                                src="img/testi-1-5.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="5"><img
                                                src="img/testi-1-6.jpg"
                                                alt="Awesome Image" /></a>
                                    </div><!-- /.testimonials-slider-pager-one -->
                                    <div class="pager-two">
                                        <a href="#" class="pager-item
                                            active" data-slide-index="0"><img
                                                src="img/testi-1-1.jpg" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="1"><img
                                                src="img/testi-1-2.jpg" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="2"><img
                                                src="img/testi-1-3.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="3"><img
                                                src="img/testi-1-4.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="4"><img
                                                src="img/testi-1-5.jpg"
                                                alt="Awesome Image" /></a>
                                        <a href="#" class="pager-item"
                                            data-slide-index="5"><img
                                                src="img/testi-1-6.jpg"
                                                alt="Awesome Image" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="block-title">
                                <br><br><br><h2>What’s our clients are <br> saying.</h2>
                            </div>
                            <ul class="slider testimonials-slider">
                                <li class="slide-item">
                                    <div class="first">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Sapiente nihil quidem iusto ut
                                            odit voluptatum, cumque
                                            voluptates alias ex sit quos
                                            doloribus et aperiam ratione,
                                            pariatur esse officia assumenda
                                            iste!</p>
                                        <h3>Delila Rayam</h3>
                                    </div>
                                </li>
                                <li class="slide-item">
                                    <div class="first">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Nam magnam tempore modi magni
                                            est velit, vitae ducimus,
                                            aspernatur sapiente laboriosam
                                            asperiores! Itaque quasi
                                            reiciendis praesentium id, sit
                                            consequatur incidunt quibusdam.</p>
                                        <h3>Terrilyn Werme</h3>
                                    </div>
                                </li>
                                <li class="slide-item">
                                    <div class="first">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Quae ab eum quasi fugiat, illo
                                            corrupti deleniti quos voluptate
                                            maiores at harum non, tempore
                                            iusto dignissimos? Officiis
                                            corporis optio, aut illo.</p>
                                        <h3>Kyle Demayo</h3>
                                    </div>
                                </li>
                                <li class="slide-item">
                                    <div class="first">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Perferendis incidunt fugit
                                            quaerat non architecto earum
                                            commodi totam molestias eveniet
                                            enim facere soluta, nulla, eius
                                            doloribus, minima aut asperiores
                                            nostrum facilis.</p>
                                        <h3>Minta Hadad</h3>
                                    </div>
                                </li>
                                <li class="slide-item">
                                    <div class="first">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Temporibus magni, voluptatem,
                                            accusantium laborum porro nemo,
                                            impedit ab, minima eum culpa
                                            blanditiis. Nostrum dolores,
                                            impedit similique hic,
                                            perferendis magni qui libero.</p>
                                        <h3>Sherman Cibrian</h3>
                                    </div>
                                </li>
                                <li class="slide-item">
                                    <div class="first">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Itaque magni excepturi sed alias
                                            dolores reprehenderit officiis
                                            laudantium eaque deleniti fugiat
                                            magnam, porro vel a fugit
                                            voluptates. Provident autem quod
                                            laborum.</p>
                                        <h3>Adrianne Hagans</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <!--================ End Testimonial Area =================-->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Office
                                        No. 2, Opp Maruti Gate No. 2
                                        Carterpuri Road , Near Shani
                                        Mandir.Gurugram ,
                                        Haryana</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345
                                        67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Follow Us</h2>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col text-center">
                        <p><a href="#">@copyright</a> All Right Reserved by
                            webimoGlobal</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
        <script>
    
    (function($) { 
   
    function thmbxSlider() {
        if ($('.testimonials-slider').length) {
            $('.testimonials-slider').bxSlider({
                // adaptiveHeight: true,
                auto: true,
                controls: true,             
                pause: 5000,
                speed: 500,
                pager: true,
                pagerCustom: '.pager-one, .pager-two'
            });
        }
    }

  
    $(window).on('load', function() {
       
        thmbxSlider();
    });

})(jQuery);</script>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
