<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Getloonz</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        <link rel="stylesheet"
            href="https://promos.makemytrip.com/AltAccoLanding/css/altaccolanding.mini.css"
            />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900"
            rel="stylesheet" />
        <!-- /Css-Section -->
        <!-- <script >
                bazadebezolkohpepadr="1693243478"
            </script> -->
        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet">

        <!-- CSS Libraries -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/partner.css" rel="stylesheet">
    </head>
    <style media="screen">
        .buttonPrimary{
            padding: 27px 40px;
            box-shadow: 7px 10px 10px rgb(116, 117, 117);
            background-color: rgb(197, 155, 18);
        }
        .buttonPrimary:hover{
            border: 2px solid black;
            background-color: transparent;
            color: #fff;
        }
        .bannerSec{
            height: 100vh;
        }
        .carousel {
            background: #EEE;
        }
        .carousel-cell {
            width: 45%;
            height: 350px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .carousel-cell img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 9:00</h2>
                                <p>Opening Hour Mon - Fri</p>
                            </div>
                            <div class="text">
                                <h2>+123 456 7890</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo_-_Copy-removebg-preview.png">
                </a>
                <button type="button" class="navbar-toggler"
                    data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between"
                    id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="price.html" class="nav-item nav-link">Price</a>
                        <a href="team.html" class="nav-item nav-link">Barber</a>
                        <a href="portfolio.html" class="nav-item nav-link">Gallery</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="parlourSalons.html"
                                    class="dropdown-item">Parlour/Salons</a>
                                <a href="hotel.html" class="dropdown-item">Hotel</a>
                                <a href="resort.html" class="dropdown-item">Resort</a>
                                <a href="coWorking.html" class="dropdown-item">Co-working
                                    space</a>
                                <a href="holiday.html" class="dropdown-item">Holiday
                                    Packages</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="partner.html" class="nav-item nav-link">Be our
                            partner</a>
                        <a href="#" class="nav-item nav-link">Feedback</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Banner Section -->
        <section class="bannerSec">
            <div class="bannerSec__CntntWrap">
                <div class="bannerSec__hdng">
                    <div>
                        <p class="contentWrapper">Daily <span
                                class="yellowText">2.5 million</span> users
                            search for hotels & holiday homes on MakeMyTrip
                        </p>
                    </div>
                    <div>
                        <p class="contentWrapper">List your hotels, apartments,
                            villas, holiday homes, homestays and more!</p>
                    </div>
                    <div>
                        <p class="contentWrapper">Join our fast-growing
                            community of
                            <br />
                            <span class="yellowText">45k+</span>
                            hosts
                        </p>
                    </div>
                </div>
                <div><br><br><br>
                    <div class="center">
                        <input type="checkbox" id="show">
                        <label for="show" class="show-btn buttonPrimary">Be Our
                            Partner</label>
                        <div class="container">
                            <label for="show" class="close-btn fas fa-times"
                                title="close"></label>
                            <div class="text">
                                Be Our Partner
                            </div>
                            <form action="#">
                                <div class="data">
                                    <label>Phone number</label>
                                    <input type="number" required>
                                </div>
                                <div class="data">
                                    <label>Email Address</label>
                                    <input type="email" required>
                                </div>
                                <div class="data">
                                    <label>Any Message For Us</label>
                                    <input type="text">
                                </div>
                                <div class="btn">
                                    <div class="inner"></div>
                                    <button type="submit">GO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Banner Section -->
        <!-- slider -->
        <h1 style="text-align: center;margin-bottom: 50px;">Can be partner in</h1>

        <!-- Flickity HTML init -->
        <div class="carousel" data-flickity='{"autoPlay" : true }'>
            <div class="carousel-cell">
                <img src="img/hair-salon.jpg" alt="Image">
            </div>
            <div class="carousel-cell">
                <img src="img/glacier-suite.jpg" alt="Image">
            </div>
            <div class="carousel-cell">
                <img src="img/le-candles-resort.jpg" alt="Image">
            </div>
            <div class="carousel-cell">
                <img src="img/co-working-space-model-town.png" alt="Image">
            </div>
            <div class="carousel-cell">
                <img src="img/generic-family-holidays.jpg" alt="Image">
            </div>
            <div class="carousel-cell">
                <img src="img/service-1.jpg" alt="Image">
            </div>
        </div>
        <br>
        <!-- end of slider -->
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Salon Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Office
                                        No. 2, Opp Maruti Gate No. 2
                                        Carterpuri Road , Near Shani
                                        Mandir.Gurugram ,
                                        Haryana</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345
                                        67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Follow Us</h2>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col text-center">
                        <p><a href="#">@copyright</a> All Right Reserved by
                            webimoGlobal</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- JavaScript Libraries -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="/path/to/flickity.pkgd.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script type="text/javascript"
            src="https://promos.makemytrip.com/AltAccoLanding/js/custom.js"></script>
        <!-- /Js-Section -->
        <noscript>
            <img
                src="https://www.makemytrip.com/akam/11/pixel_64ecd9cb?a=dD1jZjZiYzIzN2ExODE4YzYzM2FhZTkxNmYwZDM4N2JjNzg4ZTZlNTY3JmpzPW9mZg=="style="visibility:
                hidden; position: absolute; left: -999px; top: -999px;" />
        </noscript><script type="text/javascript"
            src="/HUfG/7Jkb/L0O/7CV/HKSg/5hJiVGhS/PyogJwgC/NFh/AdWtuexgB">
                                </script>
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
