<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GETLOONZ</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet">

        <!-- CSS Libraries -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/singlehotel.css" rel="stylesheet">
    </head>

    <body style="background-color: #f6f6f6;">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 9:00</h2>
                                <p>Opening Hour Mon - Fri</p>
                            </div>
                            <div class="text">
                                <h2>+123 456 7890</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo_-_Copy-removebg-preview.png">
                </a>
                <button type="button" class="navbar-toggler"
                    data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between"
                    id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="price.html" class="nav-item nav-link">Price</a>
                        <a href="team.html" class="nav-item nav-link">Barber</a>
                        <a href="portfolio.html" class="nav-item nav-link">Gallery</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="parlourSalons.html"
                                    class="dropdown-item">Parlour/Salons</a>
                                <a href="hotel.html" class="dropdown-item">Hotel</a>
                                <a href="resort.html" class="dropdown-item">Resort</a>
                                <a href="coWorking.html" class="dropdown-item">Co-working
                                    space</a>
                                <a href="holiday.html" class="dropdown-item">Holiday
                                    Packages</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="partner.html" class="nav-item nav-link">Be our partner</a>
                        <a href="#" class="nav-item nav-link">Feedback</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        <div class="container singleroom">
            <div class="row">
                <div class="col-md-6">
                    <div class="side1">
                        <div class="roomImage">
                            <img src="img/hotel1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="side2">
                        <h5>Hotel Name</h5>
                        <p class="ptag">Location of hotel in detail Location of
                            hotel in detail</p>
                        <p class="ptag">Location of hotel in detail Location of
                            hotel in detail</p>
                        <div class="fhotel">
                            <div class="hotelitem">
                                <div style="color: rgba(244, 170, 26, 1);">
                                    <i class="fa fa-star" style="font-size:
                                        24px;"></i>
                                    <i class="fa fa-star" style="font-size:
                                        24px;"></i>
                                    <i class="fa fa-star" style="font-size:
                                        24px;"></i>
                                    <i class="fa fa-star" style="font-size:
                                        24px;"></i>
                                    <i class="fa fa-star" style="color:
                                        lightgray;font-size: 24px;"></i>
                                </div>
                            </div>
                            <div class="hotelitem">
                                <p><del>₹3000</del></p>
                            </div>
                        </div>
                        <div class="fhotel2">
                            <div class="hotelitem2">
                                <h6>Check in</h6>
                            </div>
                            <div class="hotelitem2">
                                <h6 style="margin-left: -30%;">Check out</h6>
                            </div>
                            <div class="hotelitem2">
                                <p class="pricetag">₹2500</p>
                            </div>
                        </div>
                        <div class="fhotel3">
                            <div class="hotelitem3">
                                <p>12:00 PM</p>
                            </div>
                            <div class="hotelitem3">
                                <p>11:00 AM</p>
                            </div>
                            <div class="hotelitem3">
                                <p class="per">per room/ per night</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 5%;">
                <div class="col services">
                    <p>Services and Amemities</p>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        #2342D8;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<label>Sanitizers</label><br>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        #2342D8;"></i><label>&nbsp;&nbsp;&nbsp;&nbsp;Air
                        conditioning</label><br>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        #2342D8;"></i><label>&nbsp;&nbsp;&nbsp;&nbsp;Laundry
                        service</label><br>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        #2342D8;"></i><label>&nbsp;&nbsp;&nbsp;&nbsp;Free Wi-fi</label><br>
                </div>
                <div class="col services">
                    <p>Room Type</p>
                    <i class='fas fa-group' style="color: #2342D8;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<label>Accommodates
                        2 Adults</label><br>
                    <i class='fas fa-square' style="color: #2342D8;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<label>300
                        sq.ft.</label><br>
                    <i class='fas fa-bed' style="color: #2342D8;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<label>King
                        Size Bed</label><br>
                    <i class='fas fa-bath' style="color: #2342D8;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<label>Attached
                        Toilet bathroom</label><br>
                </div>
                <div class="col services">
                    <p>About Hotel</p>
                    <h6>
                        Description of saloon / parlour Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit. Id neque nullam
                        tempus et. Sit vel in eget gravida purus. Habitasse nunc
                        imperdiet et quis accumsan. Ultrices dui sed volutpat in
                        convallis dignissim,
                        Description of saloon / parlour Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.
                    </h6>
                </div>
            </div>
            <div class="container section3">
                <h5>Review Section</h5>
                <div>
                    <input class="circle"> <label>Name Surname</label> &nbsp;
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);margin-left: 20px;"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="color: lightgray;font-size:
                        22px;"></i>
                    <p>
                        some review about the hotel .some review about the hotel
                    </p>
                </div>
                <div>
                    <input class="circle"> <label>Name Surname</label> &nbsp;
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);margin-left: 20px;"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="color: rgba(244, 170, 26,
                        1);font-size: 22px;"></i>
                    <p>
                        some review about the hotel .some review about the hotel
                    </p>
                </div>
                <div>
                    <input class="circle"> <label>Name Surname</label> &nbsp;
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);margin-left: 20px;"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        rgba(244, 170, 26, 1);"></i>
                    <i class="fa fa-star" style="font-size: 22px;color:
                        lightgray;"></i>
                    <i class="fa fa-star" style="color: lightgray;font-size:
                        22px;"></i>
                    <p>
                        some review about the hotel .some review about the hotel
                    </p>
                </div>
            </div>
        </div>


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Salon Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Office
                                        No. 2, Opp Maruti Gate No. 2
                                        Carterpuri Road , Near Shani
                                        Mandir.Gurugram ,
                                        Haryana</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345
                                        67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Follow Us</h2>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col text-center">
                        <p><a href="#">@copyright</a> All Right Reserved by
                            webimoGlobal</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>