<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Barber X - Barber Shop Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet">

        <!-- CSS Libraries -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 9:00</h2>
                                <p>Opening Hour Mon - Fri</p>
                            </div>
                            <div class="text">
                                <h2>+123 456 7890</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Barber <span>X</span></a>
                <button type="button" class="navbar-toggler"
                    data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between"
                    id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Price</a>
                        <a href="team.html" class="nav-item nav-link">Barber</a>
                        <a href="portfolio.html" class="nav-item nav-link">Gallery</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="parlourSalons.html"
                                    class="dropdown-item">Parlour/Salons</a>
                                <a href="hotel.html" class="dropdown-item">Hotel</a>
                                <a href="resort.html" class="dropdown-item">Resort</a>
                                <a href="coWorking.html" class="dropdown-item">Co-working
                                    space</a>
                                <a href="holiday.html" class="dropdown-item">Holiday
                                    Packages</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Single Page</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Single Page</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>This is Single Page Title</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/single.jpg" alt="Image">
                        <h1>This is heading 1</h1>
                        <h2>This is heading 2</h2>
                        <h3>This is heading 3</h3>
                        <h4>This is heading 4</h4>
                        <h5>This is heading 5</h5>
                        <h6>This is heading 6</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Phasellus nec pretium mi. Curabitur facilisis
                            ornare velit non vulputate. Aliquam metus tortor,
                            auctor id gravida condimentum, viverra quis sem.
                            Curabitur non nisl nec nisi scelerisque maximus.
                            Aenean consectetur convallis porttitor. Aliquam
                            interdum at lacus non blandit. Nam congue molestie
                            nibh in venenatis. Etiam non dui vel purus mollis
                            consectetur. Sed at cursus lectus, sed iaculis
                            lorem. Suspendisse venenatis est eu neque elementum,
                            a accumsan tortor scelerisque. Nullam id erat arcu.
                            Morbi suscipit commodo tortor non efficitur. Ut
                            pretium sollicitudin lorem quis laoreet. Nulla
                            vestibulum ante ut tellus hendrerit, ac condimentum
                            sapien vehicula. Fusce dapibus, nulla non venenatis
                            pretium, purus mauris vehicula elit, at posuere leo
                            elit id augue. Donec ullamcorper tortor et tellus
                            convallis maximus.
                        </p>
                        <ul class="ul-group">
                            <li>First list item</li>
                            <li>Second list item</li>
                            <li>Third list item</li>
                            <li>Fourth list item</li>
                            <li>Fifth list item</li>
                        </ul>
                        <p>
                            Mauris tempor et odio ut condimentum. Donec eleifend
                            magna eu hendrerit lacinia. Praesent luctus diam ut
                            rhoncus vulputate. Class aptent taciti sociosqu ad
                            litora torquent per conubia nostra, per inceptos
                            himenaeos. Sed ut metus efficitur, volutpat eros et,
                            mollis enim. Sed quis tortor id erat iaculis
                            sagittis. Aenean at pretium lorem. Vestibulum ante
                            ipsum primis in faucibus orci luctus et ultrices
                            posuere cubilia curae; Etiam sollicitudin vitae
                            lacus id fermentum. Nullam sit amet tortor arcu.
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Pellentesque elementum nibh in dui congue, id
                            faucibus lectus auctor. Nunc quis tincidunt odio, id
                            finibus massa. Phasellus tincidunt libero est, in
                            blandit turpis malesuada a. Quisque congue, mauris
                            non consectetur tempus, arcu urna blandit arcu, ac
                            finibus dolor ante ut nibh. Etiam congue dignissim
                            sollicitudin.
                        </p>
                        <ol class="ol-group">
                            <li>First list item</li>
                            <li>Second list item</li>
                            <li>Third list item</li>
                            <li>Fourth list item</li>
                            <li>Fifth list item</li>
                        </ol>
                        <p>
                            Donec vel euismod tortor. Aenean euismod risus ac
                            enim hendrerit, ac sagittis erat porta. Donec
                            ultrices et massa at ullamcorper. Nam faucibus
                            mattis mattis. Etiam a metus condimentum, pretium
                            elit a, accumsan dui. Donec ipsum erat, ultricies ut
                            ante vel, consequat elementum nibh. Vestibulum
                            egestas id nunc lobortis bibendum. Aliquam odio ex,
                            efficitur vitae risus vitae, iaculis suscipit justo.
                            Nam eleifend orci nulla, in pulvinar risus eleifend
                            sit amet
                        </p>
                        <ul class="list-group">
                            <li class="list-group-item">First list item</li>
                            <li class="list-group-item">Second list item</li>
                            <li class="list-group-item">Third list item</li>
                            <li class="list-group-item">Fourth list item</li>
                            <li class="list-group-item">Fifth list item</li>
                        </ul>
                        <p>
                            Aenean dolor nisi, ultrices vitae urna vitae,
                            tristique auctor tortor. Cras eu aliquet metus. Nunc
                            volutpat est nec convallis vulputate. Maecenas quis
                            tortor molestie, maximus arcu mattis, vehicula orci.
                            Curabitur consequat eu orci vel vulputate. In mollis
                            purus in tellus consectetur, at tristique lacus
                            gravida. Integer tempor mattis elit, eu mollis
                            tellus pretium in. Duis id iaculis ipsum, eu tempus
                            purus. Fusce euismod lacus quis felis eleifend
                            egestas. Nam at dolor vitae risus varius mattis sed
                            ut tortor. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis
                            egestas. Pellentesque diam nisl, interdum sit amet
                            congue efficitur, ultrices id dolor.
                        </p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Table Head</th>
                                    <th>Table Head</th>
                                    <th>Table Head</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Page End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Salon Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Office
                                        No. 2, Opp Maruti Gate No. 2
                                        Carterpuri Road , Near Shani
                                        Mandir.Gurugram ,
                                        Haryana</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345
                                        67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Follow Us</h2>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col text-center">
                        <p><a href="#">@copyright</a> All Right Reserved by
                            webimoGlobal</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
